<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabCredentials</class>
 <widget class="QWidget" name="TabCredentials">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="gbDetails">
     <property name="title">
      <string>Details</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QFormLayout" name="layCustomCredentials">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::FieldsStayAtSizeHint</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="lblLogin">
          <property name="text">
           <string>Login</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="leLogin">
          <property name="placeholderText">
           <string>Account Login</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lblPassword">
          <property name="text">
           <string>Password</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lePassword">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
          <property name="placeholderText">
           <string>Account Password</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="rbPuShotServer">
        <property name="text">
         <string>Use PuShot servers</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gbPSAccount">
        <property name="title">
         <string>PuShot Account</string>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="lblAccount">
           <property name="text">
            <string>Account</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="lblPSLogin">
           <property name="text">
            <string>account_login</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="btnViewAccount">
           <property name="text">
            <string>View Account</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="btnLogout">
           <property name="text">
            <string>Logout</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbCustomServer">
        <property name="text">
         <string>Use custom server</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gbCustomServer">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Custom Server</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QCheckBox" name="cbNeedsLogin">
           <property name="text">
            <string>Needs login</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbSsl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>SSL</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layApiUrl">
           <item>
            <widget class="QLabel" name="lblApiUrl">
             <property name="text">
              <string>API URL</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leApiUrl">
             <property name="placeholderText">
              <string>http(s)://pushot.me/...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rbPuShotServer</sender>
   <signal>toggled(bool)</signal>
   <receiver>gbPSAccount</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbCustomServer</sender>
   <signal>toggled(bool)</signal>
   <receiver>gbCustomServer</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbNeedsLogin</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbSsl</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
